header{
    background-color: rgb(0, 0, 0);
        font-size: 20px;
        padding: 16px 0;
       
    }

h1{
    color: rgb(0, 0, 0);
}

.main-container{
    display: flex;
}

.container{
    width: 250%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.article{
    align-content: flex-end;
    max-width: 400px;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px #885656;
}

.article .img-card{
    align-content: center !important;
}

aside{
    width: 200%;
}

.div-container{
    margin-top: 20px;
    background-image: url('fondo.jpeg');
    display: flex;
}

.container_middle{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    color: #ffffff;
    font-size: 22px;
}

.article_middle{
   
    width: 100%;
    background-color: rgb(114 51 1 / 44%);

}

.img{
    padding: 10px;
    width: 95%;
    height: 220px;
    border-radius: 15px;
}

.img-aside{
    max-width: 275px;
    padding: 10px;
}

.product-container{
    display: contents;
}

@media screen and (max-width: 775px) {
    .main-container {
        flex-wrap: wrap;
        align-items: center;
    }

    aside {
        text-align: center;
        width: 100%;
     }

     .container_middle{
        flex-wrap: wrap;
        align-items: center;
     }
}

.text-article{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text-article-paragraph{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.card{
    size: 100px;
}

.product-card {
 
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: justify; 
    padding: 10px;
    transition: transform 0.2s;
   
}

.product-card:hover {
    transform: scale(1.05);
}
.carrusel {
     width: auto; 
     margin: 0 auto; 
     height: auto;
  }
 

.carousel-item {
    width: 100%;
    height: 100vh; 
  }
  
  .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  

main {
    display: flex;
    gap: 50px;
    margin-bottom: 80px;
}

